{
  "name": "j2bi-confirmation-modal",
  "version": "0.0.1",
  "description": "J2BI Confirmation Modal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
